<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        h3 {
            color: #333;
        }

        p {
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h3>Welcome to my Website</h3>
    <p><a href="https://appl.auth.us-east-1.amazoncognito.com/oauth2/authorize?client_id=6ucquvpnbcgtdd4m16pkqn5a64&response_type=code&scope=email+openid+phone&redirect_uri=https%3A%2F%2Fcognito-application.s3.amazonaws.com%2Findexx.html">CONNECT TO MONITORING PAGE</a></p>
</body>

</html>
